<h1> Hello World</>
<h2> Rahma Tri Anida</h2>
    <head>
        <title>[rahmatrianida] - [xpplg1]</title>
    </head>
    <body>
    <body style="font-family : Arial Narrow ;" > <h1 style="color: tomato ;">rahma tri anida </h1>
        <h3>style = " color Save Introduction</h3>
        <p> nama saya adalah rahma tri anida Saya sekolah di SMKN 1 SUBANG 
        umur saya 15, tempat tanggal lahir 4 maret,subang.Saya mempunyai dua kakak perempuan.
        </p>
    </body>
</html>
<img src="./images/foto_rahma tri anida.jpg" alt="Foto rahma tri anida "/>
<h1 style="color: Tomato;">rahma tri anida</h1>